[program:rest]
command = /usr/local/bin/python3.7 -m google_model.model
directory=/src/
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
priority=30
startsecs=60
